API_KEY=AIzaSyC7E98kVjTDxjfKTMluoa0Lv6dGnAFot_4
AUTH_DOMAIN=react-firebase-auth-e65d4.firebaseapp.com
DATABASE_URL=https://react-firebase-auth-e65d4.firebaseio.com
PROJECT_ID=react-firebase-auth-e65d4
STORAGE_BUCKET=""
MESSAGING_SENDER_ID=1036193668654
APP_ID=1:1036193668654:web:6a3c45a3ca5278f7